
upstream django {
	# server unix:///path/to/your/mysite/mysite.sock; # for a file socket
	server 127.0.0.1:6688; # for a web port socket (we'll use this first)
}

server {

	access_log  /common/QoS/production/BesTVQoS/BesTVQoS/BesTVQoS/logs/access.log  main;
	error_log /common/QoS/production/BesTVQoS/BesTVQoS/BesTVQoS/logs/error.log warn;
	
	# the port your site will be served on
	listen      8008;
	# the domain name it will serve for
	server_name bestvwatch.chinacloudapp.cn; # substitute your machine's IP address or FQDN
	charset     utf-8;

	# max upload size
	client_max_body_size 75M;   # adjust to taste

	# Django media
	#location /media  {
	#    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
	#}

	location /static/ {
    	alias /common/QoS/production/BesTVQoS/BesTVQoS/BesTVQoS/static/;
	}

	location / {
    	uwsgi_pass  django;
    	include     uwsgi_params; # the uwsgi_params file you installed
		}

}

server {

    access_log  /common/QoS/production/BesTVQoS/BesTVQoS/BesTVQoS/logs/update_access.log  main;
    error_log /common/QoS/production/BesTVQoS/BesTVQoS/BesTVQoS/logs/update_error.log warn;

    # the port your site will be served on
    listen      6699;
    # the domain name it will serve for
    server_name bestvwatch.chinacloudapp.cn; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    location /static/ {
        alias /common/QoS/production/BesTVQoS/BesTVQoS/BesTVQoS/static/;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed
    }

}