[uwsgi]

socket = 127.0.0.1:6688
chdir = .
daemonize = /var/log/uwsgi_bestvqos.log
pythonpath = .
#env = DJANGO_SETTINGS_ENVIRONMENT=pe
module = BesTVQoS.wsgi
processes = 4
max-requests = 1024
limit-post = 78643200
uid = root
gid = root
master = true
logdate = true
disable-logging = false
vacuum = true
