[uwsgi]

socket = 127.0.0.1:1111
chdir = .
daemonize = /var/log/uwsgi-bestvqos.log
pythonpath = .
#env = DJANGO_SETTINGS_ENVIRONMENT=pe
module = BesTVQoS.wsgi
processes = 4
max-requests = 1024
limit-post = 1048576
uid = root
gid = root
master = true
logdate = true
disable-logging = false
vacuum = true
