[uwsgi]

socket = 0.0.0.0:9527
chdir = .
wsgi-file = BesTVQoS/wsgi.py
daemonize = /var/log/uwsgi-bestvqos.log
pythonpath = .
;env = DJANGO_SETTINGS_ENVIRONMENT=BesTVQoS.settings
;module = BesTVQoS.wsgi
processes = 4
max-requests = 1024
limit-post = 1048576
uid = root
gid = root
master = true
logdate = true
disable-logging = false
vacuum = true
stats = 0.0.0.0:9528
